spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=nagirich
spring.datasource.password=32cdca88
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
